# Serilog.Sinks.LogtailSys

./: .gitignore  LICENCE  README.md  Serilog.Sinks.LogtailSys.sln
.github/workflows/: release.yml
Serilog.Sinks.LogtailSys/: LogtailLoggerConfigurationExtensions.cs  Serilog.Sinks.LogtailSys.csproj
Serilog.Sinks.LogtailSys.Example/: Program.cs  Serilog.Sinks.LogtailSys.Example.csproj
Serilog.Sinks.LogtailSys.Tests/: LogtailFormatterTests.cs  LogtailRegex.txt  Serilog.Sinks.LogtailSys.Tests.csproj  StringTests.cs
Serilog.Sinks.LogtailSys/Formatters/: ILogtailFormatter.cs  LogtailFormatter.cs  LogtailFormatterBase.cs
Serilog.Sinks.LogtailSys/Settings/: Facility.cs  Severity.cs  SyslogOptions.cs
Serilog.Sinks.LogtailSys/Sinks/: EnumerableExtensions.cs  LogtailSink.cs  StringCleaner.cs  StringExtensions.cs
