<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <Description>Fully-featured Serilog sink that logs events to logtail using UDP (rSyslog).</Description>
    <Authors>Nicholas Brostrom (Nickztar)</Authors>
    <Company>Effectsoft AB</Company>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Serilog.Sinks.LogtailSys</AssemblyName>
    <RootNamespace>Serilog</RootNamespace>
    <PackageId>Serilog.Sinks.LogtailSys</PackageId>
    <PackageTags>serilog;syslog;logging;logtail</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Nickztar/Serilog.Sinks.LogtailSys</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenceUrl>https://github.com/Nickztar/Serilog.Sinks.LogtailSys/blob/master/LICENCE</PackageLicenceUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
