<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Fully-featured Serilog sink that logs events to logtail using UDP (rSyslog).</Description>
    <Authors>Nicholas Brostrom (Nickztar)</Authors>
    <Company>Effectsoft AB</Company>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Serilog.Sinks.LogtailSys</AssemblyName>
    <RootNamespace>Serilog</RootNamespace>
    <PackageId>Serilog.Sinks.LogtailSys</PackageId>
    <PackageTags>serilog;syslog;logging;logtail</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/nickztar/serilog-sinks-logtailsys</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
